# Chart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/max/anychart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/max/anychart/: CustomMarker.kt  MainActivity.kt
app/src/main/java/uz/max/anychart/adapters/: FloatAdapter.kt  ManufacAdapter.kt  UserAdapter.kt  ValueAdapter.kt
app/src/main/java/uz/max/anychart/api/: ApiClient.kt  ChartApi.kt  ResponseData.kt
app/src/main/java/uz/max/anychart/app/: App.kt  MyApplication.kt
app/src/main/java/uz/max/anychart/data/: ProductData.kt  UserData.kt  ValueData.kt
app/src/main/java/uz/max/anychart/dialog/: FloatDialog.kt  ProductDialog.kt  UserDialog.kt  ValueDialog.kt
app/src/main/java/uz/max/anychart/room/: AppDatabase.kt
app/src/main/java/uz/max/anychart/room/dao/: BaseDao.kt  ProductDao.kt  UserDao.kt  ValuesAllDao.kt
app/src/main/java/uz/max/anychart/room/entities/: ProductsData.kt  UsersData.kt  ValuesAllData.kt
app/src/main/java/uz/max/anychart/utils/: MessagaData.kt  RecyclerViewExtensions.kt  ResultData.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bgn_con.xml  button_cancel_back.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  item_manufac.xml  item_users.xml  item_value.xml  marker_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/max/anychart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
