<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="#009688"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#067C71"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>